<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Barra de Menú con Fondo de Imagen</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-position: center;
    background-attachment: fixed;
    
  }
  
  .menu {
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    color: #fff;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu ul li {
    display: inline;
  }
  
  .menu ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .menu ul li a:hover {
    background: rgba(3, 1, 7, 0.1); /* Cambio de color al pasar el ratón */
    border-radius: 5px;
  }
 
       
    
    
  </style>
</head>
<body>
  
  <div class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="Inventario.html">Inventario</a></li>
      <li><a href="Proveedores.html">proveedores</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
      </div>
      
      
        <img src="/imagen/s2.png" class="w-40 block mx-auto">
      
</body>
</html>




